.main
  margin-top: 30px
  width: calc(80% - 30px)
  padding: 15px
  display: flex
  flex-direction: column
  .main-title
    font-family: 'Ubuntu'
    font-size: 2rem
    margin: 0
  .main-card-container
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 30px
  .main-card-item
    text-decoration: none
    color: white
    width: 32%
    height: 200px
    background: #afafaf
    border-radius: 15px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-size: 3rem
    font-family: 'Ubuntu'
  .main-card-item:hover
    background: #c7c6c6