.ev-main
  width: calc(80% - 30px)
  padding: 15px
  height: 900px
  .ev-title
    font-family: 'Ubuntu'
    font-size: 2rem
    margin: 0
  .ev-text
    font-family: 'Ubuntu'
    font-size: 1rem
    font-weight: 500
  .ev-ticket-container
    width: 100%
    margin-top: 30px
    height: 90px
    padding: 20px

    border-top: 1px solid gray
    border-bottom: 1px solid gray