header
  height: 50px
  width: 80%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 15px
  .user-lk-link
    text-decoration: none
    font-family: Ubuntu
    color: cornflowerblue
  .user-lk-link:hover
    color: #3774e5
  .header-logo
    height: 100%
  .header-lk-container
    cursor: pointer
    display: flex
    justify-content: space-between
    align-items: center
    height: calc(100% - 20px)
    padding: 10px
    text-decoration: none
    border-radius: 10px
    .user-logo
      padding-right: 10px
      height: 100%
    .user-name
      color: gray
      font-family: 'Ubuntu'
  .header-find-container
    width: 60%
  .header-find-button
    border: none
    width: 9%
    height: 30px
    border: solid 1px lightgray
    border-radius: 0px 8px 8px 0px
  .header-find-button:hover
    background: #f1ebeb
    cursor: pointer
  .header-find
    height: 27px
    background: rgba(255, 255, 255, 0.99)
    border: solid 1px lightgray
    border-right: none
    padding-left: 10px
    border-radius: 8px 0px 0px 8px
    width: 89%

  .header-lk-container:hover
    background: rgba(234, 234, 234, 0.29)